# openlr.reference-test

./: .gitignore  .project  pom.xml
src/main/java/org/hhu/c2c/openlr/: Test.java
src/main/resources/: .gitignore
