<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hhu.c2c</groupId>
	<artifactId>openlr-reference</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>openlr</id>
			<url>http://www.openlr.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>openlr.teleatlas</groupId>
			<artifactId>map-sqlite</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>openlr</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>openlr</groupId>
			<artifactId>openlr</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>